name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-8aYR9JZbP8b3pVA1fDdgHD
key:                  addition-0.1.0.0-8aYR9JZbP8b3pVA1fDdgHD
maintainer:           sky@org.org
author:               Chicken Little
category:             TEXT
abi:                  796fbe6d6e87f36e7248f2fdee6a91dc
exposed:              True
exposed-modules:      Addition
import-dirs:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/lib/x86_64-linux-ghc-9.6.5/addition-0.1.0.0-8aYR9JZbP8b3pVA1fDdgHD

library-dirs:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/lib/x86_64-linux-ghc-9.6.5/addition-0.1.0.0-8aYR9JZbP8b3pVA1fDdgHD

library-dirs-static:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/lib/x86_64-linux-ghc-9.6.5/addition-0.1.0.0-8aYR9JZbP8b3pVA1fDdgHD

dynamic-library-dirs:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/lib/x86_64-linux-ghc-9.6.5

data-dir:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/share/x86_64-linux-ghc-9.6.5/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-8aYR9JZbP8b3pVA1fDdgHD
depends:              base-4.18.2.1 hspec-2.11.8-GPd6yOMSSlO8HsvXZvZ70d
haddock-interfaces:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /home/ziz/Documents/hask_proj/githubSave/chpt14/testing/.stack-work/install/x86_64-linux-tinfo6/2237a8f59cc1be96c47963e2378995aa2f1fdf5845680f583f342902abff05ba/9.6.5/doc/addition-0.1.0.0
